.header {
    width: 100%;
    height: 3.7em;
    background: #000000;
  }
  
  body {
    margin: 0px;
  }
  
  button.mat-button {
    color: #fff;
    height: 3.6em;
  }
  button.mat-button:hover {
    color: rgb(0, 0, 0);
    background: #ffffff;
    transition-duration: 0.35s;
    box-shadow: none;
  }
  
  img.mat-card-image {
    width: 100%;
  }
  
  .header {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 5;
  }
  
  img.logo {
    height: inherit;
    -webkit-filter: invert(1);
    filter: invert(1);
  }
  
  .number {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .number:hover {
    text-decoration: none;
    transition-duration: 0.4s;
    opacity: 0.65;
  }
  
  mat-icon.mat-icon.material-icons {
    color: #fff;
    align-items: center;
    margin-top: 0.5em;
    margin-right: 0.5em;
  }
  
  .login {
    float: left;
  }
  
  .example-card {
    max-width: 350px;
    margin: 10px;
    cursor: pointer;
  }
  
  .buy {
    color: #000;
  }
  
  img.mat-card-image:hover {
    opacity: 0.7;
    transition-duration: 0.3s;
  }
  
  .addtocart {
    color: #000;
  }
  
  mat-card-header.mat-card-header {
    display: flex;
    justify-content: center;
  }
  
  b {
    color: rgb(255, 255, 255);
  }
  
  button.buy.mat-button:hover {
    background: #616161;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    color: #000;
  }
  button.addtocart.mat-button:hover {
    background: #616161;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    color: #000;
  }
  
  #container {
    width: 100%;
    padding-top: 4.5rem;
    background: #0b0b0b;
  }
  
  .recomedation a:hover {
    opacity: 0.5;
    transition-duration: 0.4s;
  }
  
  mat-card.example-card.mat-card {
    background: #0b0b0b;
    border-radius: 10px;
    box-shadow: inset 0 0 2px 0.1px white;
  }
  
  .items {
    height: 350px;
    background: #ececec;
  }
  
  #left,
  #right {
    margin: 30px;
    width: 4%;
  }
  
  img#right {
    float: right;
    -webkit-filter: invert(1);
    filter: invert(1);
  }
  
  img#left {
    float: left;
    -webkit-filter: invert(1);
    filter: invert(1);
  }
  
  .recomedation {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
    align-items: center;
    -webkit-filter: invert(1);
    filter: invert(1);
  }
  
  .recomedation img {
    width: 35%;
    margin: auto;
  }
  
  .docs-footer {
    padding: 12px;
    font-size: 12px;
    margin-top: 40px;
    background: #1a1a1a;
  }
  
  .docs-footer-list {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    padding: 8px;
  }
  
  .docs-footer-logo {
    flex: 1;
  }
  
  .docs-footer-angular-logo {
    height: 50px;
  }
  
  .docs-footer-version {
    flex: 1;
    text-align: center;
  }
  
  .docs-footer-copyright {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    flex-direction: column;
    min-width: 225px;
    text-align: center;
  }
  
  .docs-footer-logo span {
    display: inline-block;
    line-height: 50px;
    margin: 0 40px;
    vertical-align: bottom;
  }
  
  a {
    font-size: 16px;
    padding: 0;
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* MEDIA SECTION */
  @media only screen and (max-width: 1680px) {
    img.mySlides:first-of-type {
      width: 1680px;
    }
    .items {
      height: inherit;
    }
    .example-card {
      max-width: 300px;
    }
  }
  @media only screen and (max-width: 1600px) {
    img.mySlides:first-of-type {
      width: 1600px;
    }
    .items {
      height: inherit;
    }
    .example-card {
      max-width: 300px;
    }
  }
  @media only screen and (max-width: 1536px) {
    img.mySlides:first-of-type {
      width: 1536px;
    }
    .items {
      height: inherit;
    }
  }
  @media only screen and (max-width: 1440px) {
    img.mySlides:first-of-type {
      width: 1440px;
    }
    .items {
      height: inherit;
    }
  }
  @media only screen and (max-width: 1366px) {
    img.mySlides:first-of-type {
      width: 1366px;
    }
    .items {
      height: inherit;
    }
    .example-card {
      max-width: 280px;
    }
  }
  @media only screen and (max-width: 1280px) {
    img.mySlides:first-of-type {
      width: 1280px;
    }
    .items {
      height: inherit;
    }
  }
  @media only screen and (max-width: 1024px) {
    img.mySlides:first-of-type {
      width: 1024px;
      margin-top: 7px;
    }
    .items {
      height: inherit;
    }
  }
  .mat-toolbar-row,
  .mat-toolbar-single-row {
    height: 4em;
  }
  .mat-toolbar {
    background: #252525;
    color: rgba(255, 255, 255, 0.87);
    box-shadow: 0 0 1px #9a9a9a;
  }
  p.footer {
    margin-left: 80%;
    font-size: 14px;
    width: 20em;
    box-shadow: 0 0 1px 0px #151515;
    cursor: pointer;
  }
  